# KAD_client_template

./: .gitignore  README.md  pom.xml
src/main/java/cn/kad/: MainApp.java  SimpleClientHandler.java
src/main/java/cn/kad/constant/: CSMConstant.java
src/main/java/cn/kad/entity/: ICSM.java
src/main/java/cn/kad/entity/frame/: AbstractSessionFrame.java  DataSessionFrame.java  HeartBeatSessionFrame.java
src/main/java/cn/kad/entity/packet/: AbstractCSMPacket.java  CSMCommandPacket.java  CSMDataPacket.java
src/main/java/cn/kad/entity/recv/: PresentEntity.java  SessionEntity.java
src/main/java/cn/kad/utils/: BytesUtil.java
src/test/java/cn/kad/entity/frame/: DataSessionFrameTest.java  HeartBeatSessionFrameTest.java
